Code 

-- Members
CREATE SEQUENCE member_seq START 30001;

CREATE TABLE members (
    member_id INT PRIMARY KEY DEFAULT nextval('member_seq'),
    cognito_id UUID NOT NULL UNIQUE,
    network_name VARCHAR(100) NOT NULL,
    network_code VARCHAR(50) NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    zip_code VARCHAR(20) NOT NULL,
    email VARCHAR(150) NOT NULL,
    phone_number VARCHAR(20),
    ethnicity VARCHAR(50),
    age_group VARCHAR(20),
    gender VARCHAR(20),
    notification_enabled BOOLEAN DEFAULT FALSE,
    terms_accepted BOOLEAN NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Providers
CREATE SEQUENCE provider_seq START 20001;

CREATE TABLE providers (
    provider_id INT PRIMARY KEY DEFAULT nextval('provider_seq'),
    cognito_id UUID NOT NULL UNIQUE,
    network_name VARCHAR(100) NOT NULL,
    network_code VARCHAR(50) NOT NULL,
    agent_first_name VARCHAR(100) NOT NULL,
    agent_last_name VARCHAR(100) NOT NULL,
    agent_phone VARCHAR(20) NOT NULL,
    business_name VARCHAR(150) NOT NULL,
    business_category VARCHAR(100),
    business_address TEXT,
    business_email VARCHAR(150),
    business_phone VARCHAR(20),
    notification_enabled BOOLEAN DEFAULT FALSE,
    terms_accepted BOOLEAN NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Partners
CREATE SEQUENCE partner_seq START 10001;

CREATE TABLE partners (
    partner_id INT PRIMARY KEY DEFAULT nextval('partner_seq'),
    cognito_id UUID NOT NULL UNIQUE,
    network_name VARCHAR(100) NOT NULL,
    network_code VARCHAR(50) NOT NULL,
    agent_first_name VARCHAR(100) NOT NULL,
    agent_last_name VARCHAR(100) NOT NULL,
    agent_phone VARCHAR(20) NOT NULL,
    org_name VARCHAR(150) NOT NULL,
    org_address TEXT,
    org_email VARCHAR(150),
    org_phone VARCHAR(20),
    notification_enabled BOOLEAN DEFAULT FALSE,
    terms_accepted BOOLEAN NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
